===== Analyse du graphe table 9 =====

=== 1. Affichage des relations entre tâches ===

4 -> 1 = 4
5 -> 1 = 5
8 -> 1 = 8
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
10 -> 3 = 10
0 -> 4 = 0
4 -> 5 = 4
0 -> 6 = 0
0 -> 7 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
8 -> 9 = 8
0 -> 10 = 0
9 -> 11 = 9

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 
 0  -  -  -  -  0  -  0  0  -  -  0  - 
 1  -  -  -  -  -  -  -  -  -  1  -  - 
 2  -  -  -  -  -  -  -  -  -  2  -  - 
 3  -  -  -  -  -  -  -  -  -  3  -  - 
 4  -  4  -  -  -  4  -  -  -  -  -  - 
 5  -  5  -  -  -  -  -  -  5  -  -  - 
 6  -  -  -  6  -  -  -  -  -  -  -  - 
 7  -  -  7  -  -  -  -  -  7  -  -  - 
 8  -  8  -  -  -  -  -  -  -  8  -  - 
 9  -  -  -  -  -  -  -  -  -  -  -  9 
10  - 10  - 10  -  -  -  -  -  -  -  - 
11  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Points d’entrée : 0
Suppression des points d’entrée
Sommets restant : 1 2 3 4 5 6 7 8 9 10 11

Points d’entrée : 4 6 7 10
Suppression des points d’entrée
Sommets restant : 1 2 3 5 8 9 11

Points d’entrée : 2 3 5
Suppression des points d’entrée
Sommets restant : 1 8 9 11

Points d’entrée : 8
Suppression des points d’entrée
Sommets restant : 1 9 11

Points d’entrée : 1
Suppression des points d’entrée
Sommets restant : 9 11

Points d’entrée : 9
Suppression des points d’entrée
Sommets restant : 11

Points d’entrée : 11
Suppression des points d’entrée
Sommets restant : Aucun


-> Il n’y a pas de circuit ✅

Vérification des arcs à valeurs négatives :
  - Tâche 4 -> 1 = 4
  - Tâche 5 -> 1 = 5
  - Tâche 8 -> 1 = 8
  - Tâche 10 -> 1 = 10
  - Tâche 7 -> 2 = 7
  - Tâche 6 -> 3 = 6
  - Tâche 10 -> 3 = 10
  - Tâche 0 -> 4 = 0
  - Tâche 4 -> 5 = 4
  - Tâche 0 -> 6 = 0
  - Tâche 0 -> 7 = 0
  - Tâche 5 -> 8 = 5
  - Tâche 7 -> 8 = 7
  - Tâche 1 -> 9 = 1
  - Tâche 2 -> 9 = 2
  - Tâche 3 -> 9 = 3
  - Tâche 8 -> 9 = 8
  - Tâche 0 -> 10 = 0
  - Tâche 9 -> 11 = 9
--> Aucun arc à valeur négative détecté ✅

Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===
Début du calcul des rangs avec tri topologique :

Tâches sans prédécesseurs (rang 0) : 0

Tâches sans prédécesseurs (rang 1) : 4 6 7 10

Tâches sans prédécesseurs (rang 2) : 5 2 3

Tâches sans prédécesseurs (rang 3) : 8

Tâches sans prédécesseurs (rang 4) : 1

Tâches sans prédécesseurs (rang 5) : 9

Tâches sans prédécesseurs (rang 6) : 11

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 4 → Rang : 1
Tâche 6 → Rang : 1
Tâche 7 → Rang : 1
Tâche 10 → Rang : 1
Tâche 2 → Rang : 2
Tâche 3 → Rang : 2
Tâche 5 → Rang : 2
Tâche 8 → Rang : 3
Tâche 1 → Rang : 4
Tâche 9 → Rang : 5
Tâche 11 → Rang : 6


=== 5. Dates au plus tôt (Early Start - ES) ===

Début du calcul des dates au plus tôt (ES)

Tâche 0 (rang 0) :
  => Date au plus tôt retenue : 0 (origine : None)

Tâche 4 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 6 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 7 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 10 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 3 (rang 2) :
  - depuis tâche 6 : ES = 0 + durée = 6 → 6
  - depuis tâche 10 : ES = 0 + durée = 10 → 10
  => Date au plus tôt retenue : 10 (origine : 10)

Tâche 2 (rang 2) :
  - depuis tâche 7 : ES = 0 + durée = 7 → 7
  => Date au plus tôt retenue : 7 (origine : 7)

Tâche 5 (rang 2) :
  - depuis tâche 4 : ES = 0 + durée = 4 → 4
  => Date au plus tôt retenue : 4 (origine : 4)

Tâche 8 (rang 3) :
  - depuis tâche 5 : ES = 4 + durée = 5 → 9
  - depuis tâche 7 : ES = 0 + durée = 7 → 7
  => Date au plus tôt retenue : 9 (origine : 5)

Tâche 1 (rang 4) :
  - depuis tâche 4 : ES = 0 + durée = 4 → 4
  - depuis tâche 5 : ES = 4 + durée = 5 → 9
  - depuis tâche 8 : ES = 9 + durée = 8 → 17
  - depuis tâche 10 : ES = 0 + durée = 10 → 10
  => Date au plus tôt retenue : 17 (origine : 8)

Tâche 9 (rang 5) :
  - depuis tâche 1 : ES = 17 + durée = 1 → 18
  - depuis tâche 2 : ES = 7 + durée = 2 → 9
  - depuis tâche 3 : ES = 10 + durée = 3 → 13
  - depuis tâche 8 : ES = 9 + durée = 8 → 17
  => Date au plus tôt retenue : 18 (origine : 1)

Tâche 11 (rang 6) :
  - depuis tâche 9 : ES = 18 + durée = 9 → 27
  => Date au plus tôt retenue : 27 (origine : 9)

===Résultat des dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         4         0(0)                
1         6         0(0)                
1         7         0(0)                
1         10        0(0)                
2         3         10(10)              
2         2         7(7)                
2         5         4(4)                
3         8         9(5)                
4         1         17(8)               
5         9         18(1)               
6         11        27(9)               


=== 6. Dates au plus tard (Late Start - LS) ===

Initialisation : tâche finale 11 → LS = 27

Début du calcul des dates au plus tard (LS)

Tâche 11 (rang 6) :

Tâche 9 (rang 5) :
  - via successeur 11 : LS = 27 - durée = 9 → 18
  => Nouvelle date au plus tard retenue : 18 (via 11)

Tâche 1 (rang 4) :
  - via successeur 9 : LS = 18 - durée = 1 → 17
  => Nouvelle date au plus tard retenue : 17 (via 9)

Tâche 8 (rang 3) :
  - via successeur 1 : LS = 17 - durée = 8 → 9
  => Nouvelle date au plus tard retenue : 9 (via 1)
  - via successeur 9 : LS = 18 - durée = 8 → 10

Tâche 5 (rang 2) :
  - via successeur 8 : LS = 9 - durée = 5 → 4
  => Nouvelle date au plus tard retenue : 4 (via 8)
  - via successeur 1 : LS = 17 - durée = 5 → 12

Tâche 2 (rang 2) :
  - via successeur 9 : LS = 18 - durée = 2 → 16
  => Nouvelle date au plus tard retenue : 16 (via 9)

Tâche 3 (rang 2) :
  - via successeur 9 : LS = 18 - durée = 3 → 15
  => Nouvelle date au plus tard retenue : 15 (via 9)

Tâche 10 (rang 1) :
  - via successeur 3 : LS = 15 - durée = 10 → 5
  => Nouvelle date au plus tard retenue : 5 (via 3)
  - via successeur 1 : LS = 17 - durée = 10 → 7

Tâche 7 (rang 1) :
  - via successeur 2 : LS = 16 - durée = 7 → 9
  => Nouvelle date au plus tard retenue : 9 (via 2)
  - via successeur 8 : LS = 9 - durée = 7 → 2
  => Nouvelle date au plus tard retenue : 2 (via 8)

Tâche 6 (rang 1) :
  - via successeur 3 : LS = 15 - durée = 6 → 9
  => Nouvelle date au plus tard retenue : 9 (via 3)

Tâche 4 (rang 1) :
  - via successeur 5 : LS = 4 - durée = 4 → 0
  => Nouvelle date au plus tard retenue : 0 (via 5)
  - via successeur 1 : LS = 17 - durée = 4 → 13

Tâche 0 (rang 0) :
  - via successeur 4 : LS = 0 - durée = 0 → 0
  => Nouvelle date au plus tard retenue : 0 (via 4)
  - via successeur 6 : LS = 9 - durée = 0 → 9
  - via successeur 7 : LS = 2 - durée = 0 → 2
  - via successeur 10 : LS = 5 - durée = 0 → 5

===Résultat des dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(4)                
1         4         0(5)                
1         6         9(3)                
1         7         2(8)                
1         10        5(3)                
2         3         15(9)               
2         2         16(9)               
2         5         4(8)                
3         8         9(1)                
4         1         17(9)               
5         9         18(11)              
6         11        27(None)            


=== 7. Marges totales (Total Float - TF) ===

Calcul des marges totales (Total Float - TF) :
  - Tâche 0 : LS = 0, ES = 0 → TF = 0
  - Tâche 4 : LS = 0, ES = 0 → TF = 0
  - Tâche 6 : LS = 9, ES = 0 → TF = 9
  - Tâche 7 : LS = 2, ES = 0 → TF = 2
  - Tâche 10 : LS = 5, ES = 0 → TF = 5
  - Tâche 3 : LS = 15, ES = 10 → TF = 5
  - Tâche 2 : LS = 16, ES = 7 → TF = 9
  - Tâche 5 : LS = 4, ES = 4 → TF = 0
  - Tâche 8 : LS = 9, ES = 9 → TF = 0
  - Tâche 1 : LS = 17, ES = 17 → TF = 0
  - Tâche 9 : LS = 18, ES = 18 → TF = 0
  - Tâche 11 : LS = 27, ES = 27 → TF = 0

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
4         0         0         0
6         9         0         9
7         2         0         2
10        5         0         5
3         15        10        5
2         16        7         9
5         4         4         0
8         9         9         0
1         17        17        0
9         18        18        0
11        27        27        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 4 -> 5 -> 8 -> 1 -> 9 -> 11


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(4)                0              
1         4         0(0)                0(5)                0              
1         6         0(0)                9(3)                9              
1         7         0(0)                2(8)                2              
1         10        0(0)                5(3)                5              
2         3         10(10)              15(9)               5              
2         2         7(7)                16(9)               9              
2         5         4(4)                4(8)                0              
3         8         9(5)                9(1)                0              
4         1         17(8)               17(9)               0              
5         9         18(1)               18(11)              0              
6         11        27(9)               27(None)            0              

