===== Analyse du graphe table 11 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
1 -> 2 = 1
4 -> 2 = 2
2 -> 3 = 1
1 -> 4 = 1
5 -> 4 = 5
1 -> 5 = 1
4 -> 6 = 2
5 -> 6 = 5
3 -> 7 = 4
5 -> 7 = 5
2 -> 8 = 1
4 -> 8 = 2
6 -> 8 = 6
7 -> 8 = 3
8 -> 9 = 0

=== 2. Matrice des valeurs du graphe ===

  0 1 2 3 4 5 6 7 8 9 
0 - 0 - - - - - - - - 
1 - - 1 - 1 1 - - - - 
2 - - - 1 - - - - 1 - 
3 - - - - - - - 4 - - 
4 - - 2 - - - 2 - 2 - 
5 - - - - 5 - 5 5 - - 
6 - - - - - - - - 6 - 
7 - - - - - - - - 3 - 
8 - - - - - - - - - 0 
9 - - - - - - - - - - 

=== 3. Vérification du graphe ===
Points d’entrée : 0
Suppression des points d’entrée
Sommets restant : 1 2 3 4 5 6 7 8 9

Points d’entrée : 1
Suppression des points d’entrée
Sommets restant : 2 3 4 5 6 7 8 9

Points d’entrée : 5
Suppression des points d’entrée
Sommets restant : 2 3 4 6 7 8 9

Points d’entrée : 4
Suppression des points d’entrée
Sommets restant : 2 3 6 7 8 9

Points d’entrée : 2 6
Suppression des points d’entrée
Sommets restant : 3 7 8 9

Points d’entrée : 3
Suppression des points d’entrée
Sommets restant : 7 8 9

Points d’entrée : 7
Suppression des points d’entrée
Sommets restant : 8 9

Points d’entrée : 8
Suppression des points d’entrée
Sommets restant : 9

Points d’entrée : 9
Suppression des points d’entrée
Sommets restant : Aucun


-> Il n’y a pas de circuit ✅

Vérification des arcs à valeurs négatives :
  - Tâche 0 -> 1 = 0
  - Tâche 1 -> 2 = 1
  - Tâche 4 -> 2 = 2
  - Tâche 2 -> 3 = 1
  - Tâche 1 -> 4 = 1
  - Tâche 5 -> 4 = 5
  - Tâche 1 -> 5 = 1
  - Tâche 4 -> 6 = 2
  - Tâche 5 -> 6 = 5
  - Tâche 3 -> 7 = 4
  - Tâche 5 -> 7 = 5
  - Tâche 2 -> 8 = 1
  - Tâche 4 -> 8 = 2
  - Tâche 6 -> 8 = 6
  - Tâche 7 -> 8 = 3
  - Tâche 8 -> 9 = 0
--> Aucun arc à valeur négative détecté ✅

Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===
Début du calcul des rangs avec tri topologique :

Tâches sans prédécesseurs (rang 0) : 0

Tâches sans prédécesseurs (rang 1) : 1

Tâches sans prédécesseurs (rang 2) : 5

Tâches sans prédécesseurs (rang 3) : 4

Tâches sans prédécesseurs (rang 4) : 2 6

Tâches sans prédécesseurs (rang 5) : 3

Tâches sans prédécesseurs (rang 6) : 7

Tâches sans prédécesseurs (rang 7) : 8

Tâches sans prédécesseurs (rang 8) : 9

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 5 → Rang : 2
Tâche 4 → Rang : 3
Tâche 2 → Rang : 4
Tâche 6 → Rang : 4
Tâche 3 → Rang : 5
Tâche 7 → Rang : 6
Tâche 8 → Rang : 7
Tâche 9 → Rang : 8


=== 5. Dates au plus tôt (Early Start - ES) ===

Début du calcul des dates au plus tôt (ES)

Tâche 0 (rang 0) :
  => Date au plus tôt retenue : 0 (origine : None)

Tâche 1 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 5 (rang 2) :
  - depuis tâche 1 : ES = 0 + durée = 1 → 1
  => Date au plus tôt retenue : 1 (origine : 1)

Tâche 4 (rang 3) :
  - depuis tâche 1 : ES = 0 + durée = 1 → 1
  - depuis tâche 5 : ES = 1 + durée = 5 → 6
  => Date au plus tôt retenue : 6 (origine : 5)

Tâche 2 (rang 4) :
  - depuis tâche 1 : ES = 0 + durée = 1 → 1
  - depuis tâche 4 : ES = 6 + durée = 2 → 8
  => Date au plus tôt retenue : 8 (origine : 4)

Tâche 6 (rang 4) :
  - depuis tâche 4 : ES = 6 + durée = 2 → 8
  - depuis tâche 5 : ES = 1 + durée = 5 → 6
  => Date au plus tôt retenue : 8 (origine : 4)

Tâche 3 (rang 5) :
  - depuis tâche 2 : ES = 8 + durée = 1 → 9
  => Date au plus tôt retenue : 9 (origine : 2)

Tâche 7 (rang 6) :
  - depuis tâche 3 : ES = 9 + durée = 4 → 13
  - depuis tâche 5 : ES = 1 + durée = 5 → 6
  => Date au plus tôt retenue : 13 (origine : 3)

Tâche 8 (rang 7) :
  - depuis tâche 2 : ES = 8 + durée = 1 → 9
  - depuis tâche 4 : ES = 6 + durée = 2 → 8
  - depuis tâche 6 : ES = 8 + durée = 6 → 14
  - depuis tâche 7 : ES = 13 + durée = 3 → 16
  => Date au plus tôt retenue : 16 (origine : 7)

Tâche 9 (rang 8) :
  - depuis tâche 8 : ES = 16 + durée = 0 → 16
  => Date au plus tôt retenue : 16 (origine : 8)

===Résultat des dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
2         5         1(1)                
3         4         6(5)                
4         2         8(4)                
4         6         8(4)                
5         3         9(2)                
6         7         13(3)               
7         8         16(7)               
8         9         16(8)               


=== 6. Dates au plus tard (Late Start - LS) ===

Initialisation : tâche finale 9 → LS = 16

Début du calcul des dates au plus tard (LS)

Tâche 9 (rang 8) :

Tâche 8 (rang 7) :
  - via successeur 9 : LS = 16 - durée = 0 → 16
  => Nouvelle date au plus tard retenue : 16 (via 9)

Tâche 7 (rang 6) :
  - via successeur 8 : LS = 16 - durée = 3 → 13
  => Nouvelle date au plus tard retenue : 13 (via 8)

Tâche 3 (rang 5) :
  - via successeur 7 : LS = 13 - durée = 4 → 9
  => Nouvelle date au plus tard retenue : 9 (via 7)

Tâche 6 (rang 4) :
  - via successeur 8 : LS = 16 - durée = 6 → 10
  => Nouvelle date au plus tard retenue : 10 (via 8)

Tâche 2 (rang 4) :
  - via successeur 3 : LS = 9 - durée = 1 → 8
  => Nouvelle date au plus tard retenue : 8 (via 3)
  - via successeur 8 : LS = 16 - durée = 1 → 15

Tâche 4 (rang 3) :
  - via successeur 2 : LS = 8 - durée = 2 → 6
  => Nouvelle date au plus tard retenue : 6 (via 2)
  - via successeur 6 : LS = 10 - durée = 2 → 8
  - via successeur 8 : LS = 16 - durée = 2 → 14

Tâche 5 (rang 2) :
  - via successeur 4 : LS = 6 - durée = 5 → 1
  => Nouvelle date au plus tard retenue : 1 (via 4)
  - via successeur 6 : LS = 10 - durée = 5 → 5
  - via successeur 7 : LS = 13 - durée = 5 → 8

Tâche 1 (rang 1) :
  - via successeur 5 : LS = 1 - durée = 1 → 0
  => Nouvelle date au plus tard retenue : 0 (via 5)
  - via successeur 4 : LS = 6 - durée = 1 → 5
  - via successeur 2 : LS = 8 - durée = 1 → 7

Tâche 0 (rang 0) :
  - via successeur 1 : LS = 0 - durée = 0 → 0
  => Nouvelle date au plus tard retenue : 0 (via 1)

===Résultat des dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(1)                
1         1         0(5)                
2         5         1(4)                
3         4         6(2)                
4         2         8(3)                
4         6         10(8)               
5         3         9(7)                
6         7         13(8)               
7         8         16(9)               
8         9         16(None)            


=== 7. Marges totales (Total Float - TF) ===

Calcul des marges totales (Total Float - TF) :
  - Tâche 0 : LS = 0, ES = 0 → TF = 0
  - Tâche 1 : LS = 0, ES = 0 → TF = 0
  - Tâche 5 : LS = 1, ES = 1 → TF = 0
  - Tâche 4 : LS = 6, ES = 6 → TF = 0
  - Tâche 2 : LS = 8, ES = 8 → TF = 0
  - Tâche 6 : LS = 10, ES = 8 → TF = 2
  - Tâche 3 : LS = 9, ES = 9 → TF = 0
  - Tâche 7 : LS = 13, ES = 13 → TF = 0
  - Tâche 8 : LS = 16, ES = 16 → TF = 0
  - Tâche 9 : LS = 16, ES = 16 → TF = 0

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         0         0         0
5         1         1         0
4         6         6         0
2         8         8         0
6         10        8         2
3         9         9         0
7         13        13        0
8         16        16        0
9         16        16        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 1 -> 5 -> 4 -> 2 -> 3 -> 7 -> 8 -> 9


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(5)                0              
2         5         1(1)                1(4)                0              
3         4         6(5)                6(2)                0              
4         2         8(4)                8(3)                0              
4         6         8(4)                10(8)               2              
5         3         9(2)                9(7)                0              
6         7         13(3)               13(8)               0              
7         8         16(7)               16(9)               0              
8         9         16(8)               16(None)            0              

