===== Analyse du graphe table 5 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1
13 -> 14 = 9

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
 0  -  0  0  -  -  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  2  -  -  -  -  -  -  -  -  -  -  - 
 2  -  -  -  -  5  -  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  4  -  -  -  -  -  -  -  4  -  - 
 4  -  -  -  -  -  2  -  -  -  -  -  2  -  -  - 
 5  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 
 6  -  -  -  -  -  -  -  5  -  -  -  -  -  5  - 
 7  -  -  -  -  -  -  -  -  9  -  -  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  2  -  -  -  -  - 
 9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 
10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 
11  -  -  -  -  -  -  -  -  -  -  1  -  -  -  - 
12  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 
13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9 
14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Points d’entrée : 0
Suppression des points d’entrée
Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13 14

Points d’entrée : 1 2
Suppression des points d’entrée
Sommets restant : 3 4 5 6 7 8 9 10 11 12 13 14

Points d’entrée : 3
Suppression des points d’entrée
Sommets restant : 4 5 6 7 8 9 10 11 12 13 14

Points d’entrée : 4 12
Suppression des points d’entrée
Sommets restant : 5 6 7 8 9 10 11 13 14

Points d’entrée : 5 11
Suppression des points d’entrée
Sommets restant : 6 7 8 9 10 13 14

Points d’entrée : 6 10
Suppression des points d’entrée
Sommets restant : 7 8 9 13 14

Points d’entrée : 7 13
Suppression des points d’entrée
Sommets restant : 8 9 14

Points d’entrée : 8
Suppression des points d’entrée
Sommets restant : 9 14

Points d’entrée : 9
Suppression des points d’entrée
Sommets restant : 14

Points d’entrée : 14
Suppression des points d’entrée
Sommets restant : Aucun


-> Il n’y a pas de circuit ✅

Vérification des arcs à valeurs négatives :
  - Tâche 0 -> 1 = 0
  - Tâche 0 -> 2 = 0
  - Tâche 1 -> 3 = 2
  - Tâche 2 -> 4 = 5
  - Tâche 3 -> 4 = 4
  - Tâche 4 -> 5 = 2
  - Tâche 5 -> 6 = 5
  - Tâche 6 -> 7 = 5
  - Tâche 7 -> 8 = 9
  - Tâche 8 -> 9 = 2
  - Tâche 11 -> 10 = 1
  - Tâche 4 -> 11 = 2
  - Tâche 3 -> 12 = 4
  - Tâche 6 -> 13 = 5
  - Tâche 12 -> 13 = 1
  - Tâche 9 -> 14 = 5
  - Tâche 10 -> 14 = 1
  - Tâche 13 -> 14 = 9
--> Aucun arc à valeur négative détecté ✅

Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===
Début du calcul des rangs avec tri topologique :

Tâches sans prédécesseurs (rang 0) : 0

Tâches sans prédécesseurs (rang 1) : 1 2

Tâches sans prédécesseurs (rang 2) : 3

Tâches sans prédécesseurs (rang 3) : 4 12

Tâches sans prédécesseurs (rang 4) : 5 11

Tâches sans prédécesseurs (rang 5) : 6 10

Tâches sans prédécesseurs (rang 6) : 7 13

Tâches sans prédécesseurs (rang 7) : 8

Tâches sans prédécesseurs (rang 8) : 9

Tâches sans prédécesseurs (rang 9) : 14

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 1
Tâche 3 → Rang : 2
Tâche 4 → Rang : 3
Tâche 12 → Rang : 3
Tâche 5 → Rang : 4
Tâche 11 → Rang : 4
Tâche 6 → Rang : 5
Tâche 10 → Rang : 5
Tâche 7 → Rang : 6
Tâche 13 → Rang : 6
Tâche 8 → Rang : 7
Tâche 9 → Rang : 8
Tâche 14 → Rang : 9


=== 5. Dates au plus tôt (Early Start - ES) ===

Début du calcul des dates au plus tôt (ES)

Tâche 0 (rang 0) :
  => Date au plus tôt retenue : 0 (origine : None)

Tâche 1 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 2 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 3 (rang 2) :
  - depuis tâche 1 : ES = 0 + durée = 2 → 2
  => Date au plus tôt retenue : 2 (origine : 1)

Tâche 4 (rang 3) :
  - depuis tâche 2 : ES = 0 + durée = 5 → 5
  - depuis tâche 3 : ES = 2 + durée = 4 → 6
  => Date au plus tôt retenue : 6 (origine : 3)

Tâche 12 (rang 3) :
  - depuis tâche 3 : ES = 2 + durée = 4 → 6
  => Date au plus tôt retenue : 6 (origine : 3)

Tâche 11 (rang 4) :
  - depuis tâche 4 : ES = 6 + durée = 2 → 8
  => Date au plus tôt retenue : 8 (origine : 4)

Tâche 5 (rang 4) :
  - depuis tâche 4 : ES = 6 + durée = 2 → 8
  => Date au plus tôt retenue : 8 (origine : 4)

Tâche 6 (rang 5) :
  - depuis tâche 5 : ES = 8 + durée = 5 → 13
  => Date au plus tôt retenue : 13 (origine : 5)

Tâche 10 (rang 5) :
  - depuis tâche 11 : ES = 8 + durée = 1 → 9
  => Date au plus tôt retenue : 9 (origine : 11)

Tâche 7 (rang 6) :
  - depuis tâche 6 : ES = 13 + durée = 5 → 18
  => Date au plus tôt retenue : 18 (origine : 6)

Tâche 13 (rang 6) :
  - depuis tâche 6 : ES = 13 + durée = 5 → 18
  - depuis tâche 12 : ES = 6 + durée = 1 → 7
  => Date au plus tôt retenue : 18 (origine : 6)

Tâche 8 (rang 7) :
  - depuis tâche 7 : ES = 18 + durée = 9 → 27
  => Date au plus tôt retenue : 27 (origine : 7)

Tâche 9 (rang 8) :
  - depuis tâche 8 : ES = 27 + durée = 2 → 29
  => Date au plus tôt retenue : 29 (origine : 8)

Tâche 14 (rang 9) :
  - depuis tâche 9 : ES = 29 + durée = 5 → 34
  - depuis tâche 10 : ES = 9 + durée = 1 → 10
  - depuis tâche 13 : ES = 18 + durée = 9 → 27
  => Date au plus tôt retenue : 34 (origine : 9)

===Résultat des dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
1         2         0(0)                
2         3         2(1)                
3         4         6(3)                
3         12        6(3)                
4         11        8(4)                
4         5         8(4)                
5         6         13(5)               
5         10        9(11)               
6         7         18(6)               
6         13        18(6)               
7         8         27(7)               
8         9         29(8)               
9         14        34(9)               


=== 6. Dates au plus tard (Late Start - LS) ===

Initialisation : tâche finale 14 → LS = 34

Début du calcul des dates au plus tard (LS)

Tâche 14 (rang 9) :

Tâche 9 (rang 8) :
  - via successeur 14 : LS = 34 - durée = 5 → 29
  => Nouvelle date au plus tard retenue : 29 (via 14)

Tâche 8 (rang 7) :
  - via successeur 9 : LS = 29 - durée = 2 → 27
  => Nouvelle date au plus tard retenue : 27 (via 9)

Tâche 13 (rang 6) :
  - via successeur 14 : LS = 34 - durée = 9 → 25
  => Nouvelle date au plus tard retenue : 25 (via 14)

Tâche 7 (rang 6) :
  - via successeur 8 : LS = 27 - durée = 9 → 18
  => Nouvelle date au plus tard retenue : 18 (via 8)

Tâche 10 (rang 5) :
  - via successeur 14 : LS = 34 - durée = 1 → 33
  => Nouvelle date au plus tard retenue : 33 (via 14)

Tâche 6 (rang 5) :
  - via successeur 7 : LS = 18 - durée = 5 → 13
  => Nouvelle date au plus tard retenue : 13 (via 7)
  - via successeur 13 : LS = 25 - durée = 5 → 20

Tâche 5 (rang 4) :
  - via successeur 6 : LS = 13 - durée = 5 → 8
  => Nouvelle date au plus tard retenue : 8 (via 6)

Tâche 11 (rang 4) :
  - via successeur 10 : LS = 33 - durée = 1 → 32
  => Nouvelle date au plus tard retenue : 32 (via 10)

Tâche 12 (rang 3) :
  - via successeur 13 : LS = 25 - durée = 1 → 24
  => Nouvelle date au plus tard retenue : 24 (via 13)

Tâche 4 (rang 3) :
  - via successeur 11 : LS = 32 - durée = 2 → 30
  => Nouvelle date au plus tard retenue : 30 (via 11)
  - via successeur 5 : LS = 8 - durée = 2 → 6
  => Nouvelle date au plus tard retenue : 6 (via 5)

Tâche 3 (rang 2) :
  - via successeur 4 : LS = 6 - durée = 4 → 2
  => Nouvelle date au plus tard retenue : 2 (via 4)
  - via successeur 12 : LS = 24 - durée = 4 → 20

Tâche 2 (rang 1) :
  - via successeur 4 : LS = 6 - durée = 5 → 1
  => Nouvelle date au plus tard retenue : 1 (via 4)

Tâche 1 (rang 1) :
  - via successeur 3 : LS = 2 - durée = 2 → 0
  => Nouvelle date au plus tard retenue : 0 (via 3)

Tâche 0 (rang 0) :
  - via successeur 1 : LS = 0 - durée = 0 → 0
  => Nouvelle date au plus tard retenue : 0 (via 1)
  - via successeur 2 : LS = 1 - durée = 0 → 1

===Résultat des dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(1)                
1         1         0(3)                
1         2         1(4)                
2         3         2(4)                
3         4         6(5)                
3         12        24(13)              
4         11        32(10)              
4         5         8(6)                
5         6         13(7)               
5         10        33(14)              
6         7         18(8)               
6         13        25(14)              
7         8         27(9)               
8         9         29(14)              
9         14        34(None)            


=== 7. Marges totales (Total Float - TF) ===

Calcul des marges totales (Total Float - TF) :
  - Tâche 0 : LS = 0, ES = 0 → TF = 0
  - Tâche 1 : LS = 0, ES = 0 → TF = 0
  - Tâche 2 : LS = 1, ES = 0 → TF = 1
  - Tâche 3 : LS = 2, ES = 2 → TF = 0
  - Tâche 4 : LS = 6, ES = 6 → TF = 0
  - Tâche 12 : LS = 24, ES = 6 → TF = 18
  - Tâche 11 : LS = 32, ES = 8 → TF = 24
  - Tâche 5 : LS = 8, ES = 8 → TF = 0
  - Tâche 6 : LS = 13, ES = 13 → TF = 0
  - Tâche 10 : LS = 33, ES = 9 → TF = 24
  - Tâche 7 : LS = 18, ES = 18 → TF = 0
  - Tâche 13 : LS = 25, ES = 18 → TF = 7
  - Tâche 8 : LS = 27, ES = 27 → TF = 0
  - Tâche 9 : LS = 29, ES = 29 → TF = 0
  - Tâche 14 : LS = 34, ES = 34 → TF = 0

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         0         0         0
2         1         0         1
3         2         2         0
4         6         6         0
12        24        6         18
11        32        8         24
5         8         8         0
6         13        13        0
10        33        9         24
7         18        18        0
13        25        18        7
8         27        27        0
9         29        29        0
14        34        34        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 14


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(3)                0              
1         2         0(0)                1(4)                1              
2         3         2(1)                2(4)                0              
3         4         6(3)                6(5)                0              
3         12        6(3)                24(13)              18             
4         11        8(4)                32(10)              24             
4         5         8(4)                8(6)                0              
5         6         13(5)               13(7)               0              
5         10        9(11)               33(14)              24             
6         7         18(6)               18(8)               0              
6         13        18(6)               25(14)              7              
7         8         27(7)               27(9)               0              
8         9         29(8)               29(14)              0              
9         14        34(9)               34(None)            0              

