===== Analyse du graphe table 4 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
0 -> 2 = 0
2 -> 3 = 2
1 -> 4 = 3
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
4 -> 9 = 5
3 -> 10 = 3
9 -> 10 = 5
6 -> 11 = 2
8 -> 11 = 4
10 -> 12 = 1
11 -> 12 = 2

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  -  0  0  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  -  3  -  -  -  -  -  -  -  - 
 2  -  -  -  2  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  -  -  -  -  -  -  3  -  - 
 4  -  -  -  -  -  5  -  5  -  5  -  -  - 
 5  -  -  -  -  -  -  4  -  4  -  -  -  - 
 6  -  -  -  -  -  -  -  -  -  -  -  2  - 
 7  -  -  -  -  -  -  -  -  2  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  -  -  4  - 
 9  -  -  -  -  -  -  -  -  -  -  5  -  - 
10  -  -  -  -  -  -  -  -  -  -  -  -  1 
11  -  -  -  -  -  -  -  -  -  -  -  -  2 
12  -  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Points d’entrée : 0
Suppression des points d’entrée
Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12

Points d’entrée : 1 2
Suppression des points d’entrée
Sommets restant : 3 4 5 6 7 8 9 10 11 12

Points d’entrée : 3 4
Suppression des points d’entrée
Sommets restant : 5 6 7 8 9 10 11 12

Points d’entrée : 5 7 9
Suppression des points d’entrée
Sommets restant : 6 8 10 11 12

Points d’entrée : 6 8 10
Suppression des points d’entrée
Sommets restant : 11 12

Points d’entrée : 11
Suppression des points d’entrée
Sommets restant : 12

Points d’entrée : 12
Suppression des points d’entrée
Sommets restant : Aucun


-> Il n’y a pas de circuit ✅

Vérification des arcs à valeurs négatives :
  - Tâche 0 -> 1 = 0
  - Tâche 0 -> 2 = 0
  - Tâche 2 -> 3 = 2
  - Tâche 1 -> 4 = 3
  - Tâche 4 -> 5 = 5
  - Tâche 5 -> 6 = 4
  - Tâche 4 -> 7 = 5
  - Tâche 5 -> 8 = 4
  - Tâche 7 -> 8 = 2
  - Tâche 4 -> 9 = 5
  - Tâche 3 -> 10 = 3
  - Tâche 9 -> 10 = 5
  - Tâche 6 -> 11 = 2
  - Tâche 8 -> 11 = 4
  - Tâche 10 -> 12 = 1
  - Tâche 11 -> 12 = 2
--> Aucun arc à valeur négative détecté ✅

Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===
Début du calcul des rangs avec tri topologique :

Tâches sans prédécesseurs (rang 0) : 0

Tâches sans prédécesseurs (rang 1) : 1 2

Tâches sans prédécesseurs (rang 2) : 4 3

Tâches sans prédécesseurs (rang 3) : 5 7 9

Tâches sans prédécesseurs (rang 4) : 6 8 10

Tâches sans prédécesseurs (rang 5) : 11

Tâches sans prédécesseurs (rang 6) : 12

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 1
Tâche 3 → Rang : 2
Tâche 4 → Rang : 2
Tâche 5 → Rang : 3
Tâche 7 → Rang : 3
Tâche 9 → Rang : 3
Tâche 6 → Rang : 4
Tâche 8 → Rang : 4
Tâche 10 → Rang : 4
Tâche 11 → Rang : 5
Tâche 12 → Rang : 6


=== 5. Dates au plus tôt (Early Start - ES) ===

Début du calcul des dates au plus tôt (ES)

Tâche 0 (rang 0) :
  => Date au plus tôt retenue : 0 (origine : None)

Tâche 1 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 2 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 3 (rang 2) :
  - depuis tâche 2 : ES = 0 + durée = 2 → 2
  => Date au plus tôt retenue : 2 (origine : 2)

Tâche 4 (rang 2) :
  - depuis tâche 1 : ES = 0 + durée = 3 → 3
  => Date au plus tôt retenue : 3 (origine : 1)

Tâche 5 (rang 3) :
  - depuis tâche 4 : ES = 3 + durée = 5 → 8
  => Date au plus tôt retenue : 8 (origine : 4)

Tâche 7 (rang 3) :
  - depuis tâche 4 : ES = 3 + durée = 5 → 8
  => Date au plus tôt retenue : 8 (origine : 4)

Tâche 9 (rang 3) :
  - depuis tâche 4 : ES = 3 + durée = 5 → 8
  => Date au plus tôt retenue : 8 (origine : 4)

Tâche 8 (rang 4) :
  - depuis tâche 5 : ES = 8 + durée = 4 → 12
  - depuis tâche 7 : ES = 8 + durée = 2 → 10
  => Date au plus tôt retenue : 12 (origine : 5)

Tâche 6 (rang 4) :
  - depuis tâche 5 : ES = 8 + durée = 4 → 12
  => Date au plus tôt retenue : 12 (origine : 5)

Tâche 10 (rang 4) :
  - depuis tâche 3 : ES = 2 + durée = 3 → 5
  - depuis tâche 9 : ES = 8 + durée = 5 → 13
  => Date au plus tôt retenue : 13 (origine : 9)

Tâche 11 (rang 5) :
  - depuis tâche 6 : ES = 12 + durée = 2 → 14
  - depuis tâche 8 : ES = 12 + durée = 4 → 16
  => Date au plus tôt retenue : 16 (origine : 8)

Tâche 12 (rang 6) :
  - depuis tâche 10 : ES = 13 + durée = 1 → 14
  - depuis tâche 11 : ES = 16 + durée = 2 → 18
  => Date au plus tôt retenue : 18 (origine : 11)

===Résultat des dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
1         2         0(0)                
2         3         2(2)                
2         4         3(1)                
3         5         8(4)                
3         7         8(4)                
3         9         8(4)                
4         8         12(5)               
4         6         12(5)               
4         10        13(9)               
5         11        16(8)               
6         12        18(11)              


=== 6. Dates au plus tard (Late Start - LS) ===

Initialisation : tâche finale 12 → LS = 18

Début du calcul des dates au plus tard (LS)

Tâche 12 (rang 6) :

Tâche 11 (rang 5) :
  - via successeur 12 : LS = 18 - durée = 2 → 16
  => Nouvelle date au plus tard retenue : 16 (via 12)

Tâche 10 (rang 4) :
  - via successeur 12 : LS = 18 - durée = 1 → 17
  => Nouvelle date au plus tard retenue : 17 (via 12)

Tâche 6 (rang 4) :
  - via successeur 11 : LS = 16 - durée = 2 → 14
  => Nouvelle date au plus tard retenue : 14 (via 11)

Tâche 8 (rang 4) :
  - via successeur 11 : LS = 16 - durée = 4 → 12
  => Nouvelle date au plus tard retenue : 12 (via 11)

Tâche 9 (rang 3) :
  - via successeur 10 : LS = 17 - durée = 5 → 12
  => Nouvelle date au plus tard retenue : 12 (via 10)

Tâche 7 (rang 3) :
  - via successeur 8 : LS = 12 - durée = 2 → 10
  => Nouvelle date au plus tard retenue : 10 (via 8)

Tâche 5 (rang 3) :
  - via successeur 8 : LS = 12 - durée = 4 → 8
  => Nouvelle date au plus tard retenue : 8 (via 8)
  - via successeur 6 : LS = 14 - durée = 4 → 10

Tâche 4 (rang 2) :
  - via successeur 5 : LS = 8 - durée = 5 → 3
  => Nouvelle date au plus tard retenue : 3 (via 5)
  - via successeur 7 : LS = 10 - durée = 5 → 5
  - via successeur 9 : LS = 12 - durée = 5 → 7

Tâche 3 (rang 2) :
  - via successeur 10 : LS = 17 - durée = 3 → 14
  => Nouvelle date au plus tard retenue : 14 (via 10)

Tâche 2 (rang 1) :
  - via successeur 3 : LS = 14 - durée = 2 → 12
  => Nouvelle date au plus tard retenue : 12 (via 3)

Tâche 1 (rang 1) :
  - via successeur 4 : LS = 3 - durée = 3 → 0
  => Nouvelle date au plus tard retenue : 0 (via 4)

Tâche 0 (rang 0) :
  - via successeur 1 : LS = 0 - durée = 0 → 0
  => Nouvelle date au plus tard retenue : 0 (via 1)
  - via successeur 2 : LS = 12 - durée = 0 → 12

===Résultat des dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(1)                
1         1         0(4)                
1         2         12(3)               
2         3         14(10)              
2         4         3(5)                
3         5         8(8)                
3         7         10(8)               
3         9         12(10)              
4         8         12(11)              
4         6         14(11)              
4         10        17(12)              
5         11        16(12)              
6         12        18(None)            


=== 7. Marges totales (Total Float - TF) ===

Calcul des marges totales (Total Float - TF) :
  - Tâche 0 : LS = 0, ES = 0 → TF = 0
  - Tâche 1 : LS = 0, ES = 0 → TF = 0
  - Tâche 2 : LS = 12, ES = 0 → TF = 12
  - Tâche 3 : LS = 14, ES = 2 → TF = 12
  - Tâche 4 : LS = 3, ES = 3 → TF = 0
  - Tâche 5 : LS = 8, ES = 8 → TF = 0
  - Tâche 7 : LS = 10, ES = 8 → TF = 2
  - Tâche 9 : LS = 12, ES = 8 → TF = 4
  - Tâche 8 : LS = 12, ES = 12 → TF = 0
  - Tâche 6 : LS = 14, ES = 12 → TF = 2
  - Tâche 10 : LS = 17, ES = 13 → TF = 4
  - Tâche 11 : LS = 16, ES = 16 → TF = 0
  - Tâche 12 : LS = 18, ES = 18 → TF = 0

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         0         0         0
2         12        0         12
3         14        2         12
4         3         3         0
5         8         8         0
7         10        8         2
9         12        8         4
8         12        12        0
6         14        12        2
10        17        13        4
11        16        16        0
12        18        18        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 1 -> 4 -> 5 -> 8 -> 11 -> 12


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(4)                0              
1         2         0(0)                12(3)               12             
2         3         2(2)                14(10)              12             
2         4         3(1)                3(5)                0              
3         5         8(4)                8(8)                0              
3         7         8(4)                10(8)               2              
3         9         8(4)                12(10)              4              
4         8         12(5)               12(11)              0              
4         6         12(5)               14(11)              2              
4         10        13(9)               17(12)              4              
5         11        16(8)               16(12)              0              
6         12        18(11)              18(None)            0              

