===== Analyse du graphe table 13 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
1 -> 2 = 9
3 -> 2 = 4
0 -> 3 = 0
3 -> 4 = 4
2 -> 5 = 2
4 -> 5 = 7

=== 2. Matrice des valeurs du graphe ===

  0 1 2 3 4 5 
0 - 0 - 0 - - 
1 - - 9 - - - 
2 - - - - - 2 
3 - - 4 - 4 - 
4 - - - - - 7 
5 - - - - - - 

=== 3. Vérification du graphe ===
Points d’entrée : 0
Suppression des points d’entrée
Sommets restant : 1 2 3 4 5

Points d’entrée : 1 3
Suppression des points d’entrée
Sommets restant : 2 4 5

Points d’entrée : 2 4
Suppression des points d’entrée
Sommets restant : 5

Points d’entrée : 5
Suppression des points d’entrée
Sommets restant : Aucun


-> Il n’y a pas de circuit ✅

Vérification des arcs à valeurs négatives :
  - Tâche 0 -> 1 = 0
  - Tâche 1 -> 2 = 9
  - Tâche 3 -> 2 = 4
  - Tâche 0 -> 3 = 0
  - Tâche 3 -> 4 = 4
  - Tâche 2 -> 5 = 2
  - Tâche 4 -> 5 = 7
--> Aucun arc à valeur négative détecté ✅

Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===
Début du calcul des rangs avec tri topologique :

Tâches sans prédécesseurs (rang 0) : 0

Tâches sans prédécesseurs (rang 1) : 1 3

Tâches sans prédécesseurs (rang 2) : 2 4

Tâches sans prédécesseurs (rang 3) : 5

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 3 → Rang : 1
Tâche 2 → Rang : 2
Tâche 4 → Rang : 2
Tâche 5 → Rang : 3


=== 5. Dates au plus tôt (Early Start - ES) ===

Début du calcul des dates au plus tôt (ES)

Tâche 0 (rang 0) :
  => Date au plus tôt retenue : 0 (origine : None)

Tâche 1 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 3 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 2 (rang 2) :
  - depuis tâche 1 : ES = 0 + durée = 9 → 9
  - depuis tâche 3 : ES = 0 + durée = 4 → 4
  => Date au plus tôt retenue : 9 (origine : 1)

Tâche 4 (rang 2) :
  - depuis tâche 3 : ES = 0 + durée = 4 → 4
  => Date au plus tôt retenue : 4 (origine : 3)

Tâche 5 (rang 3) :
  - depuis tâche 2 : ES = 9 + durée = 2 → 11
  - depuis tâche 4 : ES = 4 + durée = 7 → 11
  => Date au plus tôt retenue : 11 (origine : 2)

===Résultat des dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
1         3         0(0)                
2         2         9(1)                
2         4         4(3)                
3         5         11(2)               


=== 6. Dates au plus tard (Late Start - LS) ===

Initialisation : tâche finale 5 → LS = 11

Début du calcul des dates au plus tard (LS)

Tâche 5 (rang 3) :

Tâche 4 (rang 2) :
  - via successeur 5 : LS = 11 - durée = 7 → 4
  => Nouvelle date au plus tard retenue : 4 (via 5)

Tâche 2 (rang 2) :
  - via successeur 5 : LS = 11 - durée = 2 → 9
  => Nouvelle date au plus tard retenue : 9 (via 5)

Tâche 3 (rang 1) :
  - via successeur 2 : LS = 9 - durée = 4 → 5
  => Nouvelle date au plus tard retenue : 5 (via 2)
  - via successeur 4 : LS = 4 - durée = 4 → 0
  => Nouvelle date au plus tard retenue : 0 (via 4)

Tâche 1 (rang 1) :
  - via successeur 2 : LS = 9 - durée = 9 → 0
  => Nouvelle date au plus tard retenue : 0 (via 2)

Tâche 0 (rang 0) :
  - via successeur 1 : LS = 0 - durée = 0 → 0
  => Nouvelle date au plus tard retenue : 0 (via 1)
  - via successeur 3 : LS = 0 - durée = 0 → 0

===Résultat des dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(1)                
1         1         0(2)                
1         3         0(4)                
2         2         9(5)                
2         4         4(5)                
3         5         11(None)            


=== 7. Marges totales (Total Float - TF) ===

Calcul des marges totales (Total Float - TF) :
  - Tâche 0 : LS = 0, ES = 0 → TF = 0
  - Tâche 1 : LS = 0, ES = 0 → TF = 0
  - Tâche 3 : LS = 0, ES = 0 → TF = 0
  - Tâche 2 : LS = 9, ES = 9 → TF = 0
  - Tâche 4 : LS = 4, ES = 4 → TF = 0
  - Tâche 5 : LS = 11, ES = 11 → TF = 0

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         0         0         0
3         0         0         0
2         9         9         0
4         4         4         0
5         11        11        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 1 -> 2 -> 5
Chemin critique 2 : 0 -> 3 -> 4 -> 5


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(2)                0              
1         3         0(0)                0(4)                0              
2         2         9(1)                9(5)                0              
2         4         4(3)                4(5)                0              
3         5         11(2)               11(None)            0              

