===== Analyse du graphe table 10 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
1 -> 2 = 2
2 -> 3 = 3
1 -> 4 = 2
2 -> 4 = 3
1 -> 5 = 2
4 -> 5 = 6
4 -> 6 = 6
5 -> 6 = 2
3 -> 7 = 5
5 -> 7 = 2
2 -> 8 = 3
4 -> 8 = 6
7 -> 8 = 6
6 -> 9 = 1
8 -> 9 = 1

=== 2. Matrice des valeurs du graphe ===

  0 1 2 3 4 5 6 7 8 9 
0 - 0 - - - - - - - - 
1 - - 2 - 2 2 - - - - 
2 - - - 3 3 - - - 3 - 
3 - - - - - - - 5 - - 
4 - - - - - 6 6 - 6 - 
5 - - - - - - 2 2 - - 
6 - - - - - - - - - 1 
7 - - - - - - - - 6 - 
8 - - - - - - - - - 1 
9 - - - - - - - - - - 

=== 3. Vérification du graphe ===
Points d’entrée : 0
Suppression des points d’entrée
Sommets restant : 1 2 3 4 5 6 7 8 9

Points d’entrée : 1
Suppression des points d’entrée
Sommets restant : 2 3 4 5 6 7 8 9

Points d’entrée : 2
Suppression des points d’entrée
Sommets restant : 3 4 5 6 7 8 9

Points d’entrée : 3 4
Suppression des points d’entrée
Sommets restant : 5 6 7 8 9

Points d’entrée : 5
Suppression des points d’entrée
Sommets restant : 6 7 8 9

Points d’entrée : 6 7
Suppression des points d’entrée
Sommets restant : 8 9

Points d’entrée : 8
Suppression des points d’entrée
Sommets restant : 9

Points d’entrée : 9
Suppression des points d’entrée
Sommets restant : Aucun


-> Il n’y a pas de circuit ✅

Vérification des arcs à valeurs négatives :
  - Tâche 0 -> 1 = 0
  - Tâche 1 -> 2 = 2
  - Tâche 2 -> 3 = 3
  - Tâche 1 -> 4 = 2
  - Tâche 2 -> 4 = 3
  - Tâche 1 -> 5 = 2
  - Tâche 4 -> 5 = 6
  - Tâche 4 -> 6 = 6
  - Tâche 5 -> 6 = 2
  - Tâche 3 -> 7 = 5
  - Tâche 5 -> 7 = 2
  - Tâche 2 -> 8 = 3
  - Tâche 4 -> 8 = 6
  - Tâche 7 -> 8 = 6
  - Tâche 6 -> 9 = 1
  - Tâche 8 -> 9 = 1
--> Aucun arc à valeur négative détecté ✅

Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===
Début du calcul des rangs avec tri topologique :

Tâches sans prédécesseurs (rang 0) : 0

Tâches sans prédécesseurs (rang 1) : 1

Tâches sans prédécesseurs (rang 2) : 2

Tâches sans prédécesseurs (rang 3) : 3 4

Tâches sans prédécesseurs (rang 4) : 5

Tâches sans prédécesseurs (rang 5) : 6 7

Tâches sans prédécesseurs (rang 6) : 8

Tâches sans prédécesseurs (rang 7) : 9

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 2
Tâche 3 → Rang : 3
Tâche 4 → Rang : 3
Tâche 5 → Rang : 4
Tâche 6 → Rang : 5
Tâche 7 → Rang : 5
Tâche 8 → Rang : 6
Tâche 9 → Rang : 7


=== 5. Dates au plus tôt (Early Start - ES) ===

Début du calcul des dates au plus tôt (ES)

Tâche 0 (rang 0) :
  => Date au plus tôt retenue : 0 (origine : None)

Tâche 1 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 2 (rang 2) :
  - depuis tâche 1 : ES = 0 + durée = 2 → 2
  => Date au plus tôt retenue : 2 (origine : 1)

Tâche 3 (rang 3) :
  - depuis tâche 2 : ES = 2 + durée = 3 → 5
  => Date au plus tôt retenue : 5 (origine : 2)

Tâche 4 (rang 3) :
  - depuis tâche 1 : ES = 0 + durée = 2 → 2
  - depuis tâche 2 : ES = 2 + durée = 3 → 5
  => Date au plus tôt retenue : 5 (origine : 2)

Tâche 5 (rang 4) :
  - depuis tâche 1 : ES = 0 + durée = 2 → 2
  - depuis tâche 4 : ES = 5 + durée = 6 → 11
  => Date au plus tôt retenue : 11 (origine : 4)

Tâche 6 (rang 5) :
  - depuis tâche 4 : ES = 5 + durée = 6 → 11
  - depuis tâche 5 : ES = 11 + durée = 2 → 13
  => Date au plus tôt retenue : 13 (origine : 5)

Tâche 7 (rang 5) :
  - depuis tâche 3 : ES = 5 + durée = 5 → 10
  - depuis tâche 5 : ES = 11 + durée = 2 → 13
  => Date au plus tôt retenue : 13 (origine : 5)

Tâche 8 (rang 6) :
  - depuis tâche 2 : ES = 2 + durée = 3 → 5
  - depuis tâche 4 : ES = 5 + durée = 6 → 11
  - depuis tâche 7 : ES = 13 + durée = 6 → 19
  => Date au plus tôt retenue : 19 (origine : 7)

Tâche 9 (rang 7) :
  - depuis tâche 6 : ES = 13 + durée = 1 → 14
  - depuis tâche 8 : ES = 19 + durée = 1 → 20
  => Date au plus tôt retenue : 20 (origine : 8)

===Résultat des dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
2         2         2(1)                
3         3         5(2)                
3         4         5(2)                
4         5         11(4)               
5         6         13(5)               
5         7         13(5)               
6         8         19(7)               
7         9         20(8)               


=== 6. Dates au plus tard (Late Start - LS) ===

Initialisation : tâche finale 9 → LS = 20

Début du calcul des dates au plus tard (LS)

Tâche 9 (rang 7) :

Tâche 8 (rang 6) :
  - via successeur 9 : LS = 20 - durée = 1 → 19
  => Nouvelle date au plus tard retenue : 19 (via 9)

Tâche 7 (rang 5) :
  - via successeur 8 : LS = 19 - durée = 6 → 13
  => Nouvelle date au plus tard retenue : 13 (via 8)

Tâche 6 (rang 5) :
  - via successeur 9 : LS = 20 - durée = 1 → 19
  => Nouvelle date au plus tard retenue : 19 (via 9)

Tâche 5 (rang 4) :
  - via successeur 6 : LS = 19 - durée = 2 → 17
  => Nouvelle date au plus tard retenue : 17 (via 6)
  - via successeur 7 : LS = 13 - durée = 2 → 11
  => Nouvelle date au plus tard retenue : 11 (via 7)

Tâche 4 (rang 3) :
  - via successeur 5 : LS = 11 - durée = 6 → 5
  => Nouvelle date au plus tard retenue : 5 (via 5)
  - via successeur 6 : LS = 19 - durée = 6 → 13
  - via successeur 8 : LS = 19 - durée = 6 → 13

Tâche 3 (rang 3) :
  - via successeur 7 : LS = 13 - durée = 5 → 8
  => Nouvelle date au plus tard retenue : 8 (via 7)

Tâche 2 (rang 2) :
  - via successeur 3 : LS = 8 - durée = 3 → 5
  => Nouvelle date au plus tard retenue : 5 (via 3)
  - via successeur 4 : LS = 5 - durée = 3 → 2
  => Nouvelle date au plus tard retenue : 2 (via 4)
  - via successeur 8 : LS = 19 - durée = 3 → 16

Tâche 1 (rang 1) :
  - via successeur 2 : LS = 2 - durée = 2 → 0
  => Nouvelle date au plus tard retenue : 0 (via 2)
  - via successeur 4 : LS = 5 - durée = 2 → 3
  - via successeur 5 : LS = 11 - durée = 2 → 9

Tâche 0 (rang 0) :
  - via successeur 1 : LS = 0 - durée = 0 → 0
  => Nouvelle date au plus tard retenue : 0 (via 1)

===Résultat des dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(1)                
1         1         0(2)                
2         2         2(4)                
3         3         8(7)                
3         4         5(5)                
4         5         11(7)               
5         6         19(9)               
5         7         13(8)               
6         8         19(9)               
7         9         20(None)            


=== 7. Marges totales (Total Float - TF) ===

Calcul des marges totales (Total Float - TF) :
  - Tâche 0 : LS = 0, ES = 0 → TF = 0
  - Tâche 1 : LS = 0, ES = 0 → TF = 0
  - Tâche 2 : LS = 2, ES = 2 → TF = 0
  - Tâche 3 : LS = 8, ES = 5 → TF = 3
  - Tâche 4 : LS = 5, ES = 5 → TF = 0
  - Tâche 5 : LS = 11, ES = 11 → TF = 0
  - Tâche 6 : LS = 19, ES = 13 → TF = 6
  - Tâche 7 : LS = 13, ES = 13 → TF = 0
  - Tâche 8 : LS = 19, ES = 19 → TF = 0
  - Tâche 9 : LS = 20, ES = 20 → TF = 0

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         0         0         0
2         2         2         0
3         8         5         3
4         5         5         0
5         11        11        0
6         19        13        6
7         13        13        0
8         19        19        0
9         20        20        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 9


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(2)                0              
2         2         2(1)                2(4)                0              
3         3         5(2)                8(7)                3              
3         4         5(2)                5(5)                0              
4         5         11(4)               11(7)               0              
5         6         13(5)               19(9)               6              
5         7         13(5)               13(8)               0              
6         8         19(7)               19(9)               0              
7         9         20(8)               20(None)            0              

