===== Analyse du graphe table 3 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
4 -> 3 = 2
2 -> 4 = 5
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
4 -> 8 = 2
6 -> 8 = 5
7 -> 8 = 9
12 -> 8 = 1
5 -> 9 = 5
6 -> 9 = 5
7 -> 9 = 9
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0  -  0  0  -  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  2  -  -  -  -  -  -  -  -  -  - 
 2  -  -  -  5  5  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  -  -  -  -  -  -  -  -  4  - 
 4  -  -  -  2  -  2  -  -  2  -  -  2  -  - 
 5  -  -  -  -  -  -  5  -  -  5  -  -  -  - 
 6  -  -  -  -  -  -  -  5  5  5  -  -  -  - 
 7  -  -  -  -  -  -  -  -  9  9  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  -  -  -  -  1 
 9  -  -  -  -  -  -  -  -  -  -  -  -  -  5 
10  -  -  -  -  -  -  -  -  -  -  -  -  -  9 
11  -  -  -  -  -  -  -  -  -  -  1  -  -  - 
12  -  -  -  -  -  -  -  -  1  -  -  -  -  - 
13  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Points d’entrée : 0
Suppression des points d’entrée
Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13

Points d’entrée : 1 2
Suppression des points d’entrée
Sommets restant : 3 4 5 6 7 8 9 10 11 12 13

Points d’entrée : 4
Suppression des points d’entrée
Sommets restant : 3 5 6 7 8 9 10 11 12 13

Points d’entrée : 3 5 11
Suppression des points d’entrée
Sommets restant : 6 7 8 9 10 12 13

Points d’entrée : 6 10 12
Suppression des points d’entrée
Sommets restant : 7 8 9 13

Points d’entrée : 7
Suppression des points d’entrée
Sommets restant : 8 9 13

Points d’entrée : 8 9
Suppression des points d’entrée
Sommets restant : 13

Points d’entrée : 13
Suppression des points d’entrée
Sommets restant : Aucun


-> Il n’y a pas de circuit ✅

Vérification des arcs à valeurs négatives :
  - Tâche 0 -> 1 = 0
  - Tâche 0 -> 2 = 0
  - Tâche 1 -> 3 = 2
  - Tâche 2 -> 3 = 5
  - Tâche 4 -> 3 = 2
  - Tâche 2 -> 4 = 5
  - Tâche 4 -> 5 = 2
  - Tâche 5 -> 6 = 5
  - Tâche 6 -> 7 = 5
  - Tâche 4 -> 8 = 2
  - Tâche 6 -> 8 = 5
  - Tâche 7 -> 8 = 9
  - Tâche 12 -> 8 = 1
  - Tâche 5 -> 9 = 5
  - Tâche 6 -> 9 = 5
  - Tâche 7 -> 9 = 9
  - Tâche 11 -> 10 = 1
  - Tâche 4 -> 11 = 2
  - Tâche 3 -> 12 = 4
  - Tâche 8 -> 13 = 1
  - Tâche 9 -> 13 = 5
  - Tâche 10 -> 13 = 9
--> Aucun arc à valeur négative détecté ✅

Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===
Début du calcul des rangs avec tri topologique :

Tâches sans prédécesseurs (rang 0) : 0

Tâches sans prédécesseurs (rang 1) : 1 2

Tâches sans prédécesseurs (rang 2) : 4

Tâches sans prédécesseurs (rang 3) : 3 5 11

Tâches sans prédécesseurs (rang 4) : 12 6 10

Tâches sans prédécesseurs (rang 5) : 7

Tâches sans prédécesseurs (rang 6) : 8 9

Tâches sans prédécesseurs (rang 7) : 13

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 1
Tâche 4 → Rang : 2
Tâche 3 → Rang : 3
Tâche 5 → Rang : 3
Tâche 11 → Rang : 3
Tâche 6 → Rang : 4
Tâche 10 → Rang : 4
Tâche 12 → Rang : 4
Tâche 7 → Rang : 5
Tâche 8 → Rang : 6
Tâche 9 → Rang : 6
Tâche 13 → Rang : 7


=== 5. Dates au plus tôt (Early Start - ES) ===

Début du calcul des dates au plus tôt (ES)

Tâche 0 (rang 0) :
  => Date au plus tôt retenue : 0 (origine : None)

Tâche 1 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 2 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 4 (rang 2) :
  - depuis tâche 2 : ES = 0 + durée = 5 → 5
  => Date au plus tôt retenue : 5 (origine : 2)

Tâche 3 (rang 3) :
  - depuis tâche 1 : ES = 0 + durée = 2 → 2
  - depuis tâche 2 : ES = 0 + durée = 5 → 5
  - depuis tâche 4 : ES = 5 + durée = 2 → 7
  => Date au plus tôt retenue : 7 (origine : 4)

Tâche 5 (rang 3) :
  - depuis tâche 4 : ES = 5 + durée = 2 → 7
  => Date au plus tôt retenue : 7 (origine : 4)

Tâche 11 (rang 3) :
  - depuis tâche 4 : ES = 5 + durée = 2 → 7
  => Date au plus tôt retenue : 7 (origine : 4)

Tâche 10 (rang 4) :
  - depuis tâche 11 : ES = 7 + durée = 1 → 8
  => Date au plus tôt retenue : 8 (origine : 11)

Tâche 6 (rang 4) :
  - depuis tâche 5 : ES = 7 + durée = 5 → 12
  => Date au plus tôt retenue : 12 (origine : 5)

Tâche 12 (rang 4) :
  - depuis tâche 3 : ES = 7 + durée = 4 → 11
  => Date au plus tôt retenue : 11 (origine : 3)

Tâche 7 (rang 5) :
  - depuis tâche 6 : ES = 12 + durée = 5 → 17
  => Date au plus tôt retenue : 17 (origine : 6)

Tâche 9 (rang 6) :
  - depuis tâche 5 : ES = 7 + durée = 5 → 12
  - depuis tâche 6 : ES = 12 + durée = 5 → 17
  - depuis tâche 7 : ES = 17 + durée = 9 → 26
  => Date au plus tôt retenue : 26 (origine : 7)

Tâche 8 (rang 6) :
  - depuis tâche 4 : ES = 5 + durée = 2 → 7
  - depuis tâche 6 : ES = 12 + durée = 5 → 17
  - depuis tâche 7 : ES = 17 + durée = 9 → 26
  - depuis tâche 12 : ES = 11 + durée = 1 → 12
  => Date au plus tôt retenue : 26 (origine : 7)

Tâche 13 (rang 7) :
  - depuis tâche 8 : ES = 26 + durée = 1 → 27
  - depuis tâche 9 : ES = 26 + durée = 5 → 31
  - depuis tâche 10 : ES = 8 + durée = 9 → 17
  => Date au plus tôt retenue : 31 (origine : 9)

===Résultat des dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
1         2         0(0)                
2         4         5(2)                
3         3         7(4)                
3         5         7(4)                
3         11        7(4)                
4         10        8(11)               
4         6         12(5)               
4         12        11(3)               
5         7         17(6)               
6         9         26(7)               
6         8         26(7)               
7         13        31(9)               


=== 6. Dates au plus tard (Late Start - LS) ===

Initialisation : tâche finale 13 → LS = 31

Début du calcul des dates au plus tard (LS)

Tâche 13 (rang 7) :

Tâche 8 (rang 6) :
  - via successeur 13 : LS = 31 - durée = 1 → 30
  => Nouvelle date au plus tard retenue : 30 (via 13)

Tâche 9 (rang 6) :
  - via successeur 13 : LS = 31 - durée = 5 → 26
  => Nouvelle date au plus tard retenue : 26 (via 13)

Tâche 7 (rang 5) :
  - via successeur 9 : LS = 26 - durée = 9 → 17
  => Nouvelle date au plus tard retenue : 17 (via 9)
  - via successeur 8 : LS = 30 - durée = 9 → 21

Tâche 12 (rang 4) :
  - via successeur 8 : LS = 30 - durée = 1 → 29
  => Nouvelle date au plus tard retenue : 29 (via 8)

Tâche 6 (rang 4) :
  - via successeur 7 : LS = 17 - durée = 5 → 12
  => Nouvelle date au plus tard retenue : 12 (via 7)
  - via successeur 9 : LS = 26 - durée = 5 → 21
  - via successeur 8 : LS = 30 - durée = 5 → 25

Tâche 10 (rang 4) :
  - via successeur 13 : LS = 31 - durée = 9 → 22
  => Nouvelle date au plus tard retenue : 22 (via 13)

Tâche 11 (rang 3) :
  - via successeur 10 : LS = 22 - durée = 1 → 21
  => Nouvelle date au plus tard retenue : 21 (via 10)

Tâche 5 (rang 3) :
  - via successeur 6 : LS = 12 - durée = 5 → 7
  => Nouvelle date au plus tard retenue : 7 (via 6)
  - via successeur 9 : LS = 26 - durée = 5 → 21

Tâche 3 (rang 3) :
  - via successeur 12 : LS = 29 - durée = 4 → 25
  => Nouvelle date au plus tard retenue : 25 (via 12)

Tâche 4 (rang 2) :
  - via successeur 3 : LS = 25 - durée = 2 → 23
  => Nouvelle date au plus tard retenue : 23 (via 3)
  - via successeur 5 : LS = 7 - durée = 2 → 5
  => Nouvelle date au plus tard retenue : 5 (via 5)
  - via successeur 11 : LS = 21 - durée = 2 → 19
  - via successeur 8 : LS = 30 - durée = 2 → 28

Tâche 2 (rang 1) :
  - via successeur 4 : LS = 5 - durée = 5 → 0
  => Nouvelle date au plus tard retenue : 0 (via 4)
  - via successeur 3 : LS = 25 - durée = 5 → 20

Tâche 1 (rang 1) :
  - via successeur 3 : LS = 25 - durée = 2 → 23
  => Nouvelle date au plus tard retenue : 23 (via 3)

Tâche 0 (rang 0) :
  - via successeur 1 : LS = 23 - durée = 0 → 23
  => Nouvelle date au plus tard retenue : 23 (via 1)
  - via successeur 2 : LS = 0 - durée = 0 → 0
  => Nouvelle date au plus tard retenue : 0 (via 2)

===Résultat des dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(2)                
1         1         23(3)               
1         2         0(4)                
2         4         5(5)                
3         3         25(12)              
3         5         7(6)                
3         11        21(10)              
4         10        22(13)              
4         6         12(7)               
4         12        29(8)               
5         7         17(9)               
6         9         26(13)              
6         8         30(13)              
7         13        31(None)            


=== 7. Marges totales (Total Float - TF) ===

Calcul des marges totales (Total Float - TF) :
  - Tâche 0 : LS = 0, ES = 0 → TF = 0
  - Tâche 1 : LS = 23, ES = 0 → TF = 23
  - Tâche 2 : LS = 0, ES = 0 → TF = 0
  - Tâche 4 : LS = 5, ES = 5 → TF = 0
  - Tâche 3 : LS = 25, ES = 7 → TF = 18
  - Tâche 5 : LS = 7, ES = 7 → TF = 0
  - Tâche 11 : LS = 21, ES = 7 → TF = 14
  - Tâche 10 : LS = 22, ES = 8 → TF = 14
  - Tâche 6 : LS = 12, ES = 12 → TF = 0
  - Tâche 12 : LS = 29, ES = 11 → TF = 18
  - Tâche 7 : LS = 17, ES = 17 → TF = 0
  - Tâche 9 : LS = 26, ES = 26 → TF = 0
  - Tâche 8 : LS = 30, ES = 26 → TF = 4
  - Tâche 13 : LS = 31, ES = 31 → TF = 0

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         23        0         23
2         0         0         0
4         5         5         0
3         25        7         18
5         7         7         0
11        21        7         14
10        22        8         14
6         12        12        0
12        29        11        18
7         17        17        0
9         26        26        0
8         30        26        4
13        31        31        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 2 -> 4 -> 5 -> 6 -> 7 -> 9 -> 13


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(2)                0              
1         1         0(0)                23(3)               23             
1         2         0(0)                0(4)                0              
2         4         5(2)                5(5)                0              
3         3         7(4)                25(12)              18             
3         5         7(4)                7(6)                0              
3         11        7(4)                21(10)              14             
4         10        8(11)               22(13)              14             
4         6         12(5)               12(7)               0              
4         12        11(3)               29(8)               18             
5         7         17(6)               17(9)               0              
6         9         26(7)               26(13)              0              
6         8         26(7)               30(13)              4              
7         13        31(9)               31(None)            0              

