===== Analyse du graphe table 14 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 3
2 -> 3 = 2
4 -> 3 = 1
2 -> 4 = 2
3 -> 5 = 4

=== 2. Matrice des valeurs du graphe ===

  0 1 2 3 4 5 
0 - 0 0 - - - 
1 - - - 3 - - 
2 - - - 2 2 - 
3 - - - - - 4 
4 - - - 1 - - 
5 - - - - - - 

=== 3. Vérification du graphe ===
Points d’entrée : 0
Suppression des points d’entrée
Sommets restant : 1 2 3 4 5

Points d’entrée : 1 2
Suppression des points d’entrée
Sommets restant : 3 4 5

Points d’entrée : 4
Suppression des points d’entrée
Sommets restant : 3 5

Points d’entrée : 3
Suppression des points d’entrée
Sommets restant : 5

Points d’entrée : 5
Suppression des points d’entrée
Sommets restant : Aucun


-> Il n’y a pas de circuit ✅

Vérification des arcs à valeurs négatives :
  - Tâche 0 -> 1 = 0
  - Tâche 0 -> 2 = 0
  - Tâche 1 -> 3 = 3
  - Tâche 2 -> 3 = 2
  - Tâche 4 -> 3 = 1
  - Tâche 2 -> 4 = 2
  - Tâche 3 -> 5 = 4
--> Aucun arc à valeur négative détecté ✅

Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===
Début du calcul des rangs avec tri topologique :

Tâches sans prédécesseurs (rang 0) : 0

Tâches sans prédécesseurs (rang 1) : 1 2

Tâches sans prédécesseurs (rang 2) : 4

Tâches sans prédécesseurs (rang 3) : 3

Tâches sans prédécesseurs (rang 4) : 5

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 1
Tâche 4 → Rang : 2
Tâche 3 → Rang : 3
Tâche 5 → Rang : 4


=== 5. Dates au plus tôt (Early Start - ES) ===

Début du calcul des dates au plus tôt (ES)

Tâche 0 (rang 0) :
  => Date au plus tôt retenue : 0 (origine : None)

Tâche 1 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 2 (rang 1) :
  - depuis tâche 0 : ES = 0 + durée = 0 → 0
  => Date au plus tôt retenue : 0 (origine : 0)

Tâche 4 (rang 2) :
  - depuis tâche 2 : ES = 0 + durée = 2 → 2
  => Date au plus tôt retenue : 2 (origine : 2)

Tâche 3 (rang 3) :
  - depuis tâche 1 : ES = 0 + durée = 3 → 3
  - depuis tâche 2 : ES = 0 + durée = 2 → 2
  - depuis tâche 4 : ES = 2 + durée = 1 → 3
  => Date au plus tôt retenue : 3 (origine : 1)

Tâche 5 (rang 4) :
  - depuis tâche 3 : ES = 3 + durée = 4 → 7
  => Date au plus tôt retenue : 7 (origine : 3)

===Résultat des dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
1         2         0(0)                
2         4         2(2)                
3         3         3(1)                
4         5         7(3)                


=== 6. Dates au plus tard (Late Start - LS) ===

Initialisation : tâche finale 5 → LS = 7

Début du calcul des dates au plus tard (LS)

Tâche 5 (rang 4) :

Tâche 3 (rang 3) :
  - via successeur 5 : LS = 7 - durée = 4 → 3
  => Nouvelle date au plus tard retenue : 3 (via 5)

Tâche 4 (rang 2) :
  - via successeur 3 : LS = 3 - durée = 1 → 2
  => Nouvelle date au plus tard retenue : 2 (via 3)

Tâche 2 (rang 1) :
  - via successeur 4 : LS = 2 - durée = 2 → 0
  => Nouvelle date au plus tard retenue : 0 (via 4)
  - via successeur 3 : LS = 3 - durée = 2 → 1

Tâche 1 (rang 1) :
  - via successeur 3 : LS = 3 - durée = 3 → 0
  => Nouvelle date au plus tard retenue : 0 (via 3)

Tâche 0 (rang 0) :
  - via successeur 1 : LS = 0 - durée = 0 → 0
  => Nouvelle date au plus tard retenue : 0 (via 1)
  - via successeur 2 : LS = 0 - durée = 0 → 0

===Résultat des dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(1)                
1         1         0(3)                
1         2         0(4)                
2         4         2(3)                
3         3         3(5)                
4         5         7(None)             


=== 7. Marges totales (Total Float - TF) ===

Calcul des marges totales (Total Float - TF) :
  - Tâche 0 : LS = 0, ES = 0 → TF = 0
  - Tâche 1 : LS = 0, ES = 0 → TF = 0
  - Tâche 2 : LS = 0, ES = 0 → TF = 0
  - Tâche 4 : LS = 2, ES = 2 → TF = 0
  - Tâche 3 : LS = 3, ES = 3 → TF = 0
  - Tâche 5 : LS = 7, ES = 7 → TF = 0

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         0         0         0
2         0         0         0
4         2         2         0
3         3         3         0
5         7         7         0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 1 -> 3 -> 5
Chemin critique 2 : 0 -> 2 -> 4 -> 3 -> 5


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(3)                0              
1         2         0(0)                0(4)                0              
2         4         2(2)                2(3)                0              
3         3         3(1)                3(5)                0              
4         5         7(3)                7(None)             0              

